AZURE_DEVOPS_AUTH_METHOD=pat
AZURE_DEVOPS_ORG_URL=https://dev.azure.com/ustest123
AZURE_DEVOPS_PAT=FJR5Ady8N8CeCnhHLHZyjxzxoCdjVyhgbYnSBxnjZ8qJkYa5JFEZJQQJ99BIACAAAAAMF3UqAAASAZDO42JA
AZURE_DEVOPS_DEFAULT_PROJECT=USDevOpsProject
